# DansAnimeProject

./: DansAnimeProject.sln
AnimeList.Application/Mappers/: AutoMapperProfiles.cs
AnimeList.Application/Services/AnimeList/: AnimeService.cs
AnimeList.Data.Access/: ApplicationDataContext.cs  readme.md
AnimeList.Data.Access/Migrations/: 20231031024744_Initial Migration.Designer.cs  20231031024744_Initial Migration.cs
AnimeList.Data.Access/Repositories/AnimeSeason/: SeasonRepository.cs
AnimeList.Data.Entities/: AnimeList.Data.Entities.csproj  DataEntitiy.cs
AnimeList.Data.Entities/AnimeSeries/: AnimeType.cs  Premired.cs  Seasons.cs  Status.cs
AnimeList.Web.Server/: Program.cs  ServiceRegistry.cs  appsettings.json
AnimeList.Web.Shared/: AnimeList.Web.Shared.csproj
AnimeList.Web.Shared/Models/AnimeSeries/Anime/: AnimeListModel.cs
AnimeList.Web.UI/: AnimeList.Web.UI.csproj  Program.cs  _Imports.razor
AnimeList.Web.UI/Components/Header/: NavMenu.razor
AnimeList.Web.UI/Pages/: Index.razor
AnimeList.Web.UI/Properties/: launchSettings.json
AnimeList.Web.UI/Services/: MenuItemModel.cs
AnimeList.Web.UI/Shared/: MainLayout.razor
AnimeList.Web.UI/Styles/: app.less
AnimeList.Web.UI/wwwroot/: index.html
AnimeList.Web.UI/wwwroot/css/: app.css  app.min.css
client/: package-lock.json
server/: DansAnimeProject.sln
server/AnimeList.Application/: AnimeList.Application.csproj
server/AnimeList.Application/Mappers/: AutoMapperProfiles.cs
server/AnimeList.Application/Services/AnimeList/: SeasonService.cs
server/AnimeList.Application/Services/Auth/: UserService.cs
server/AnimeList.Application/Services/User/: UserService.cs
server/AnimeList.Data.Access/: AnimeList.Data.Access.csproj  ApplicationDataContext.cs
server/AnimeList.Data.Access/Migrations/: 20231123113712_Initial Migration.Designer.cs  20231123113712_Initial Migration.cs  20231123115908_Initial Migration.Designer.cs  20231123115908_Initial Migration.cs  20231128114639_Initial Migration.Designer.cs  20231128114639_Initial Migration.cs  ApplicationDataContextModelSnapshot.cs
server/AnimeList.Data.Access/Repositories/AnimeList/: AnimeRepository.cs  IAnimeRepository.cs
server/AnimeList.Data.Access/Repositories/AnimeSeason/: ISeasonRepository.cs
server/AnimeList.Data.Entities/: AnimeList.Data.Entities.csproj  DataEntitiy.cs
server/AnimeList.Data.Entities/AnimeSeries/: Anime.cs  Genre.cs  RelatedAnimeTypeEnum.cs  Source.cs
server/AnimeList.Data.Entities/Auth/: Roles.cs  User.cs
server/AnimeList.Seeders/: AnimeList.Seeders.csproj  UserSeeder.cs
server/AnimeList.Web.Server/: AnimeList.Web.Server.csproj  Program.cs  ServiceRegistry.cs
server/AnimeList.Web.Server/Controllers/: BaseApiController.cs
server/AnimeList.Web.Server/Controllers/AnimeList/: AnimeController.cs  SeasonController.cs
server/AnimeList.Web.Server/Controllers/Auth/: UserController.cs
server/AnimeList.Web.Server/Properties/: launchSettings.json
server/AnimeList.Web.Shared/: AnimeList.Web.Shared.csproj
server/AnimeList.Web.Shared/Models/AnimeSeries/: BaseModel.cs
server/AnimeList.Web.Shared/Models/AnimeSeries/Anime/: AnimeDisplayModel.cs  AnimeEditRetrieveModel.cs  AnimeUpdateModel.cs
server/AnimeList.Web.Shared/Models/AnimeSeries/Seasons/: SeasonsDisplayModel.cs  SeasonsEditRetrieveModel.cs  SeasonsListModel.cs  SeasonsUpdateModel.cs
server/AnimeList.Web.Shared/Models/Auth/: UserEditRetrieveModel.cs  UserLoginModel.cs  UserLogoutModel.cs  UserSignUpModel.cs
