<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnimeList.Data.Access\AnimeList.Data.Access.csproj" />
    <ProjectReference Include="..\AnimeList.Data.Entities\AnimeList.Data.Entities.csproj" />
    <ProjectReference Include="..\AnimeList.Web.Shared\AnimeList.Web.Shared.csproj" />
  </ItemGroup>

</Project>
