<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnimeList.Data.Access\AnimeList.Data.Access.csproj" />
    <ProjectReference Include="..\AnimeList.Data.Entities\AnimeList.Data.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Auth\" />
    <Folder Include="Models\ScheduledAnime\" />
  </ItemGroup>

</Project>
